<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>BNQ - Banco de Quest�es [ Tecnodata Educacional ]</title>
</head>

<frameset rows="55,*" frameborder="no" border="0" framespacing="0">
  <frame src="menu.php" name="mainFrame" id="mainFrame" title="mainFrame" />
  <frame src="meio.php" name="bottomFrame" scrolling="auto" noresize="noresize" id="bottomFrame" title="bottomFrame" />
</frameset>
<noframes><body>
</body>
</noframes></html>
