<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Prova Eletr�nica</title>

<link href="css/prova_branco2.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="geral" align="center">
  <table width="774" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="27%" height="146" background="imagens/recortes/images/layout-das-telas_vazio_01.gif">&nbsp;</td>
      <td width="73%" rowspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="90" background="imagens/recortes/images/layout-das-telas_vazio_022.gif"><table width="100%" border="0" cellspacing="3" cellpadding="0">
              <tr>
                <td width="35%" height="15" class="tela04instrucaotit"><div align="center">Nome do Candidato&nbsp;&nbsp;</div></td>
                <td width="19%" class="tela04instrucaotit"><div align="center">CPF</div></td>
                <td width="20%" class="tela04instrucaotit"><div align="center">Renach</div></td>
                <td width="26%" rowspan="2" valign="top"><div align="center"></div></td>
              </tr>
              <tr>
                <td>
                  <div align="center">
                    <input name="textfield" type="text" size="30" />
                    </div></td><td>
                  <div align="center">
                    <input name="textfield2" type="text" size="15" />
                    </div></td>
                <td>
                  <div align="center">
                    <input name="textfield3" type="text" size="15" />
                    </div></td></tr>
            </table></td>
          </tr>
        </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td><div align="right" class="tela04cabecalho">Data da Prova <strong>25/06/2007</strong>   .   Hora da prova <strong>15:44</strong>   .   Status: <strong>Prova encerrada </strong></div></td>
                </tr>
                <tr>
                  <td height="50">&nbsp;</td>
                </tr>
                <tr>
                  <td><div align="center" class="tela04questoes">1)  Sobre os acidentes de tr&acirc;nsito &eacute; correto afirmar que:</div></td>
                </tr>
                <tr>
                  <td height="40">&nbsp;</td>
                </tr>
                <tr>
                  <td><div align="center">
                    <table width="400" border="0" cellpadding="0" cellspacing="3" class="tela04respostas">
                      <tr>
                        <td width="50" height="30"><div align="center">
                          <input name="checkbox" type="checkbox" class="tela04imput" value="checkbox" />
                        </div></td>
                        <td><div align="left">a) A maioria &eacute; causada por falha humana.</div></td>
                      </tr>
                      <tr>
                        <td width="50" height="30"><div align="center">
                          <input name="checkbox2" type="checkbox" class="tela04imput" value="checkbox" />
                        </div></td>
                        <td><div align="left">b) A maioria &eacute; causada por falha mec&acirc;nica.</div></td>
                      </tr>
                      <tr>
                        <td width="50" height="30"><div align="center">
                          <input name="checkbox3" type="checkbox" class="tela04imput" value="checkbox" />
                        </div></td>
                        <td><div align="left">c) A maioria das v&iacute;timas t&ecirc;m entre 18 e 35 anos.</div></td>
                      </tr>
                      <tr>
                        <td width="50" height="30"><div align="center">
                          <input name="checkbox4" type="checkbox" class="tela04imput" value="checkbox" />
                        </div></td>
                        <td><div align="left">d) A maioria &eacute; causada por falta de sinaliza&ccedil;&atilde;o.</div></td>
                      </tr>
                      <tr>
                        <td width="50" height="30"><div align="center">
                          <input name="checkbox5" type="checkbox" class="tela04imput" value="checkbox" />
                        </div></td>
                        <td><div align="left">e) As alternativas A e C est&atilde;o corretas.</div></td>
                      </tr>
                    </table>
                  </div></td>
                </tr>
                <tr>
                  <td height="100">&nbsp;</td>
                </tr>
                <tr>
                  <td><table width="100%" border="0" cellspacing="3" cellpadding="0">
                    <tr>
                      <td width="31%">&nbsp;</td>
                      <td width="18%"><div align="center"><img src="imagens/recortes/images/botao_voltar.gif" width="100" height="24" /></div></td>
                      <td width="23%"><div align="center"><img src="imagens/recortes/images/botao_avancar.gif" width="99" height="24" /></div></td>
                      <td width="8%">&nbsp;</td>
                      <td width="20%"><div align="left"><img src="imagens/recortes/images/botao_encerrar.gif" width="71" height="37" /></div></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
            </tr>
        </table></td>
    </tr>
    <tr>
      <td height="392" valign="top" background="imagens/recortes/images/layout-das-telas_vazio_04.gif"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="81%"><div align="center" class="tela04instrucaotit">INSTRU&Ccedil;&Otilde;ES</div></td>
          <td width="19%">&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><div align="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="5" class="tela04instrucao">
              <tr>
                <td width="19%" valign="top"><div align="right">1)</div></td>
                <td width="81%"><div align="left">
                  <p>Leia atentamente &agrave; <br />
                    quest&atilde;o.</p>
                  <p>&nbsp;</p>
                </div></td>
              </tr>
              <tr>
                <td valign="top"><div align="right">2)</div></td>
                <td><div align="left">
                  <p>Clique com o mouse <br />
                    sobre a alternativa <br />
                    correta, ou digite a <br />
                    letra correspondente <br />
                    no espa&ccedil;o indicado.</p>
                  <p>&nbsp;</p>
                </div></td>
              </tr>
              <tr>
                <td valign="top"><div align="right">3)</div></td>
                <td><div align="left">
                  <p>&Eacute; poss&iacute;vel pular <br />
                    uma quest&atilde;o e voltar <br />
                    para respond&ecirc;-la <br />
                    depois, clicando nas <br />
                    setas ou no n&uacute;mero <br />
                    correspondente &agrave; <br />
                    quest&atilde;o.</p>
                  <p>&nbsp;</p>
                </div></td>
              </tr>
              <tr>
                <td valign="top"><div align="right">4)</div></td>
                <td><div align="left">
                  <p>O gabarito mostra <br />
                    automaticamente as <br />
                    quest&otilde;es que ja <br />
                    foram respondidas.</p>
                  <p>&nbsp;</p>
                </div></td>
              </tr>
            </table>
          </div></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><div align="center">
            <table width="116" height="39" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td background="imagens/recortes/images/tela4_timer.gif"><div align="center">Timer Regressivo!</div></td>
              </tr>
            </table>
          </div></td>
          <td>&nbsp;</td>
        </tr>

      </table></td>
    </tr>
    <tr>
      <td height="43" colspan="2" background="imagens/recortes/images/layout-das-telas_vazio_05.gif"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><div align="center"><img src="imagens/recortes/images/tela4_gabarito.gif" width="773" height="45" /></div></td>
        </tr>
      </table></td>
    </tr>
  </table>
</div>
</body>
</html>
