index.html

HTML>
<HEAD>
<TITLE>Novo Documento</TITLE>
</HEAD>
<style type="text/css">
*{ float:left;/* todos para esquerda e quem chegar ganhar um <br> */
clear:both;/*aqui o br qu e prometir*/
margin:1px;/*uma margin manera*/

}
</style>

<BODY>
<form method="POST" enctype="multipart/form-data" action="manda.php">

vamos ver agora :

<input type="file" name="ball" >
<input type="file" name="arquivo[]">
<input type="file" name="arquivo[]">
<input type="file" name="arquivo[]">

<input type="submit" name="submit" value="upload">
</form>
</BODY>
</HTML>


manda.php

<?php
/***********************************
http://www.jellyandcustard.com/2006/04/05/file-uploads/
inspirado nesse site para esse script
************************************/
function conecta_php() {
$host="imysql01";
$user="i3980426";
$senha= "4l397ay41tx8hehd";
$banco="i3980426";
$conect = mysql_connect($host,$user,$senha)or die("deu erro e mole");
mysql_select_db($banco)or die ("o banco sumiu");

}

$dir="./imagem/";//caminho no caso de um window
// para onde vai as imagem */

/* $caminho_mysql="localhost/upload/imagem/";
caminho para o mysql achar quando vc for chama
comentei $caminho-mysql e no sei o seu caminho ai */

$ball=$_FILES['ball']['name'];
//recebendo a imagem

$caminho1=$dir.$ball;
//caminho com nome da imagem e local para guardar

if(move_uploaded_file($_FILES['ball']['tmp_name'],$caminho1))
//aqui nada especial so movo a tmp_name dando caminho

{
list($largura,$altura,$tipo)=getimagesize($caminho1);
/* baseado no caminho do move_upload($caminho1)
tu sabe que list faz ???/
essa função getimagesize ele tem uma array com as informações de
imagem
ela retorna quatros elementos de uma imagem
0-largura
1-altura
2-tipo ser e uma jpg ou png gif
dentro de tipo o gif e 1,jpg 2 e 3 png
$atributos tem a largura e altura da imagem
entendeu
seu quiser sabe se a imagem e um jpg
e so fazer
*if($tipo=2) {
echo $imagem1 ."is jpg";
exit ();

} */

$imagem = imagecreatefromjpeg($caminho1);

// aqui eu pego a imagem no caminho e jogo na memoria
$Thumbnail = imagecreatetruecolor(75, 75);

// diminuir a imagem preservado as cores e diminiudo a imagem
imagecopyresampled($Thumbnail, $imagem, 0, 0, 0, 0, 75, 75, $largura,$altura);
//sample da imagem com os tamanho 75 x75

imagejpeg($Thumbnail,$dir.'/pequena_'.$ball);
//$dir esta la em cima esqueceu aqui a imagem vai pequena
// criando a imagem
$pequena=$caminho_mysql.'pequena_'.$ball;
/*aqui eu criei uma variavel para o mysql ja que o caminho final e la
gere a imagem e coloco no Diretorio de imagem
e ganhar uma nova imagem algo tipo pequena_image que veio para mim.jpg
*/

}

$image=$_FILES['arquivo'];

//aqui eu recebo a imagem olha o formulario la arquivo []

for($i=0; $i < sizeof($image);$i++)

/*aqui e um for para organizar o bando*/
{

/* o bando vai ser organizado aqui
virando um array manero e claro depois que eu
coloque a minha matriz[] */
$nome=$_FILES ['arquivo']['name'][$i];
$tamanho=$_FILES ['arquivo']['size'][$i];
$tipo=$_FILES ['arquivo']['type'][$i];
$tmpname=$_FILES ['arquivo']['tmp_name'][$i];
$matriz[]=$nome;
/* pq eu precisava desse campo com o array livre
para os campo do mysql*/
$caminho=$dir.$nome;

if($tamanho > 0 && strlen($nome) > 1)

//aqui e natural no e ???
//ver se tem algo pra eu movei baseado no campo
//de repente o cara coloco um imagem no ultimo campo
//eu to ferrado para jogar
{

// endereço completo e o caminho para onde vai as imagem

if(move_uploaded_file($tmpname,$caminho)){

echo 'imagem' . ($i+1) . ' enviada.<br/>';
/* Faz contagem baseada no campo
pq $i+1 pq veja a minha matriz como esta organizada
use o var_dump para melhor referencia */

}
//primeiro if fechado

//segundo if fechado
}

//fecho for

conecta_php();
// aqui e funcao conexao do banco

$vamos="Insert into produto (id,foto1,foto2,foto3,foto4,pequena)VALUES
('','$ball','$matriz[0]','$matriz[1]','$matriz[2]','$pequena')";
// como geral gosta de separa
$vai=mysql_query($vamos)or die("deu erro aqui");
/*e la as fotos vão p/ mysql
 como estamos trabalhando ???
eu separei para geral pode ideia pra conseguir altera
qualquer duvida e so dizer eu podia te feito tudo no for

*/
?>


sql.txt

CREATE TABLE `produto` (
`id` int(11) NOT NULL auto_increment,
`foto1` varchar(255) NOT NULL,
`foto2` varchar(255) NOT NULL,
`foto3` varchar(255) NOT NULL,
`foto4` varchar(255) NOT NULL,
`pequena` varchar(255) NOT NULL,
PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;


INSERT INTO `produto` VALUES (1, 'Logo01.jpg', 'Logo02.jpg',
'Logo03.jpg', '', 'pequena_Logo01.jpg'); 

Espero que todos tenham gostado,  um abraço.