<html>
<head>
    <title>Flash Single MP3 Player</title>
</head>
<style>
body { background-color: #eeeeee; }
object { margin: 50px; display: block; }
</style>
<body>




<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="150" height="20"
    codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab">
    <param name="movie" value="singlemp3player.swf?showDownload=false" />
    <param name="wmode" value="transparent" />
    <embed wmode="transparent" width="150" height="20" src="singlemp3player.swf?showDownload=false"
    type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>




<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="300" height="20"
    codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab">
    <param name="movie" value="singlemp3player.swf?file=http://www.jeroenwijering.com/upload/peterjones_sunshine_lofi.mp3&autoStart=true&backColor=000000&frontColor=ffffff&songVolume=90" />
    <param name="wmode" value="transparent" />
    <embed wmode="transparent" width="300" height="20" src="singlemp3player.swf?file=http://www.jeroenwijering.com/upload/peterjones_sunshine_lofi.mp3&autoStart=true&backColor=000000&frontColor=ffffff&songVolume=90"
    type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>




<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="25" height="20"
    codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab">
    <param name="movie" value="singlemp3player.swf?file=sound.mp3&backColor=990000&frontColor=ddddff&repeatPlay=true&songVolume=30" />
    <param name="wmode" value="transparent" />
    <embed wmode="transparent" width="25" height="20" src="singlemp3player.swf?file=sound.mp3&backColor=990000&frontColor=ddddff&repeatPlay=true&songVolume=30"
    type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>




</body>
</html>
