vti_encoding:SR|utf8-nl
vti_author:SR|MATRIZ\\Jean
vti_modifiedby:SR|MATRIZ\\Jean
vti_timelastmodified:TR|10 Aug 2005 14:12:08 -0000
vti_timecreated:TR|10 Aug 2005 14:06:46 -0000
vti_extenderversion:SR|6.0.2.5516
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|10 Aug 2005 14:11:46 -0000
vti_cacheddtm:TX|10 Aug 2005 14:12:08 -0000
vti_filesize:IR|211
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
