a{
	text-decoration: underline;
}
a:link{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #003366;
	}
a:visited{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #003366;
	}
a:active{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #003366;
	}
a:hover{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #003366;
	text-decoration: none;
	}
td{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
th{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	background-color: #ffffff;
}