<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Prova Eletr�nica [ portaldotransito.com.br ]</title>
</head>

<frameset rows="0,*" cols="*" framespacing="0" frameborder="no" border="0">
  <frame src="UntitledFrame-5" name="mainFrame" id="mainFrame" frameborder="0" marginheight="0" marginwidth="0" noresize="noresize" title="Prova Eletr&ocirc;nica [ portaldotransito.com.br ]" />
  <frame src="main.php" name="bottomFrame" scrolling="auto" noresize="noresize" id="bottomFrame" title="Prova Eletr&ocirc;nica [ portaldotransito.com.br ]" />
</frameset>
<noframes><body>
</body>
</noframes></html>
