body {
    margin: 0 auto;
    width: 86%;
    text-align: center;
    padding: 0;
    border: 1px solid #000;
    background: url(../img/bg.jpg);
}
h1 {
    background: #777;
    color: #eee;
    margin: 0;
    padding: 5px;
    font-weight: normal;
    border-bottom: 1px solid #000;
}
h2 {
    margin: 0;
    padding: 5px;
    font-weight: normal;
    color: #eee;
    font-size: 105%;
    background: #777;
}
label {
    font-weight: bold;
    width: 100%;
    display: block;
}
textarea {
    margin: 13px 0;
    padding: 0;
}
#wrap {
    background: #f7f7f7;
    padding-bottom: 20px;
    border-bottom: 5px solid #ddd;
}
.message {
    margin: 10px 10px;
    width: 200px;
    height: 240px;
    background: #eee;
    padding: 8px 5px 20px 5px;
    border: 1px solid #999;
    border-right: 2px solid #777;
    border-bottom: 2px solid #999;
    line-height: 120%;
    font-size: 95%;
    float: left;
    text-align: left;
    position: relative;
}
.messagesForm {
    margin: 10px auto;
    padding: 10px;
    width: 400px;
    background-color: #EFF5FF;
    color: #333;
    line-height: 120%;
    font-size: 90%;
    border: 1px solid #aaa;
    border-right: 2px solid #777;
    border-bottom: 2px solid #999;
    clear: both;
    text-align: left;
}
.messagesForm .button {
    border: 2px solid #000;
    background: #555;
    color: #eee;
    font-weight: bold;
    font-size: 110%;
}
.messagesForm h3 {
    margin: 3px;
    border-bottom: #aaa 1px solid;
}
.delete {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 25px;
    width: 35px;
    cursor: pointer;
}
a.delete {
    background: url(../img/corner.gif) bottom right no-repeat;
}
.message p {
    cursor: pointer;
	background: url(../img/icon-edit.gif) top right no-repeat;
	padding-right: 16px;
}
.message label {
    border-bottom: #ddd 1px solid;
    color: #777;
    font-size: 115%;
    letter-spacing: 1px;
}
.DBsub {
    height: 35px;
    font-weight: bold;
    color: #333;
}
.DBdesc {
    height: 100px;
    overflow: auto;
}
p.DBdesc textarea {
    height: 100px;
    overflow: auto;
}
.app{
	margin: 0;
	padding-left: 50px;
	color: #555;
	text-align: left;
	background-color: #eee;
	letter-spacing: 1px;
	border-bottom: 1px solid #000;
}
.app ol, .app li {
	margin: 0;
	padding: 5px;
}
