/* CSS prova eletronica */

* {
	margin:0;
	padding:0;
	list-style:none;
}

body {font:11px Verdana, Arial, Helvetica, sans-serif;}

abbr[title], acronym[title] {
	border-bottom:1px dashed #039;
	cursor:help;
}

abbr {
	speak:spell-out;
	border:none;
}

acronym {
	speak:normal;
	border:none;
}

input, select, file {
	border: 1px solid #205D8A;
}

/** GERAL **/
#geral {
	width: 1000px;
	margin: auto;
}

/** STATUS **/
#status {
	width:990px;
	height:15px;
	margin: 5px;
	background:#FFF;
}

#status p {
	float:right;
	padding-right: 30px;
}

#status a {
	font: 11px Verdana, Arial, Helvetica;
   color: #F00;
}

/** TOPO **/
#topo {
	background:url('../imagens/top.png') no-repeat;
	width:990px;
	height:67px;
	margin: 5px;
	padding-bottom:2px;
	border-bottom: 5px solid #97D3F3;
}

#topo h1{
	font: bold 18px Verdana, Arial, Helvetica, sans-serif;
	color:#FFF;
	padding: 25px 0 5px 70px;
}

/** CORPO **/
#corpo {
	margin:0 5px;
	width:990px;
	background:url('../imagens/bg_corpo.jpg') repeat-y;
	display:table;
}

/** MENU **/
#menu {
	float:left;
	width:155px;
	background:#205D8A;
}

#menu ul{
   margin : 0px;
   padding: 0px;
   list-style-type: none; /*remove o marcador*/
   display: block;
}

#menu li{
   list-style-type: none;
   padding-left: 5px;
   background: #97D3F3;
   border-bottom: 1px solid #D7E5F0;
   _border-bottom: 1px solid #FFF;
}

#menu a{
   font: bold 11px Verdana, Arial, Helvetica;
   color: #FFF;
   background-color: #205D8A;
   width: 147px;
   height:20px;
   padding-left: 3px;
   display: block;
   text-decoration: none;
}

#menu a:hover {
	background-color: #9AB9D6;
}

.acionado {
	background-color: #9AB9D6;
}

/** CONTEUDO **/
#conteudo {
	float:right;
	border: 1px solid #205D8A;
	width:820px;
	padding: 2px 5px;
	font:11px Verdana, Arial, Helvetica, sans-serif;
}

#conteudo h1{
	font: bold 18px Verdana, Arial, Helvetica, sans-serif;
	color:#205D8A;
}

#conteudo h2{
	font: bold 14px Verdana, Arial, Helvetica, sans-serif;
	color:#FFF;
	background:#205D8A;
	padding:3px;
}

/** RODAPE **/
#rodape {
	clear:both;
	margin:5px;
	width:990px;
}

#rodape p {
	padding: 2px 5px;
	font:bold 11px Verdana, Arial, Helvetica, sans-serif;
	color:FFF;
}

#boxrodape {
	border-top: 5px solid #97D3F3;
	width:762px;
	float:left;
}

#foot {
	margin-top:2px;
	background:#205D8A;
	height:50px;
	border-bottom: 4px solid #205D8A;
}

#foot p {
	padding: 2px 8px;
	font:Verdana, Arial, Helvetica, sans-serif;
	color:#FFF;
}

#info {
	background:#D7E5F0;
	border: 3px solid #9AB9D6;
	float:right;
	width:218px;
	height:56px;
}

#info p {
	font:bold 11px Verdana, Arial, Helvetica, sans-serif;
	color:#205D8A;
}

/** CLASSES **/
.obrigatorio {
	border: 1px solid #205D8A;
	border-left: 6px solid #205D8A;
}

.botoes {
	font: bold 12px Verdana, Arial, Helvetica, sans-serif;
	color:#FFF;
	background:#205D8A;
	border: 2px solid #97D3F3;
}

.tabelas {
	background-color:#FFF;
	border-bottom:1px solid #205D8A;
	border-left:1px solid #205D8A;
	border-right:1px solid #205D8A;
	border-top:1px solid #205D8A;
}

.tabtit{
	font:bold 11px Verdana, Arial, Helvetica, sans-serif;
	color:#FFF;
	background:#205D8A;
}