<script language="javascript1.5" type="text/javascript" src="javascript_timer.js"></script>

<html>
Time:
<input type=text id="timetextarea" name="timetextarea" value="00:00" size="10" style = "font-size:20px">
Lap:
<input type=text id="laptime" name="laptime" size="10" style = "font-size:20px"></p>
<p>
<input type=button name="start" value="Start/Lap" onclick="sw_start()">
<input type=button name="stop" value="Stop" onclick="Stop()">
<input type=button name="reset" value="Reset" onclick="Reset()">
<br />
