<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Prova Eletr�nica</title>

<link href="css/prova_branco2.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="geral" align="center">
  <table width="774" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="27%" height="146" background="imagens/recortes/images/layout-das-telas_vazio_01.gif">&nbsp;</td>
      <td width="73%" rowspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="90" background="imagens/recortes/images/layout-das-telas_vazio_02.gif"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><div align="center" class="titulo">Sistema de Provas Online </div></td>
              </tr>
            </table></td>
          </tr>
        </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="80">&nbsp;</td>
                </tr>
                <tr>
                  <td><div align="center">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="10">&nbsp;</td>
                        <td width="520" height="148" background="imagens/recortes/images/tela3_avisobranco.gif"><div align="center" class="tela03tit">Voc&ecirc; ter&aacute; xx minutos <br />
                          para responder xx quest&otilde;es</div></td>
                        <td width="36">&nbsp;</td>
                      </tr>
                    </table>
                  </div></td>
                </tr>
                <tr>
                  <td height="50">&nbsp;</td>
                </tr>
                <tr>
                  <td><div align="center" class="tela03txt">
                    <p>Ao clicar no bot&atilde;o abaixo,</p>
                    <p>o tempo comecar&aacute; a contar e n&atilde;o poder&aacute;s voltar:  </p>
                  </div></td>
                </tr>
				<tr>
                  <td height="40">&nbsp;</td>
                </tr>
				<tr>
				  <td><div align="center"><img src="imagens/recortes/images/tela3_botao.gif" width="291" height="62" /></div></td>
			    </tr>
              </table></td>
            </tr>
        </table></td>
    </tr>
    <tr>
      <td height="392" valign="top" background="imagens/recortes/images/layout-das-telas_vazio_042.gif">&nbsp;</td>
    </tr>
    <tr>
      <td height="43" colspan="2" background="imagens/recortes/images/layout-das-telas_vazio_05.gif">&nbsp;</td>
    </tr>
  </table>
</div>
</body>
</html>
